<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry | Real Estate</title>
     <meta name="robots" content="noindex, nofollow" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/inq.css" rel="stylesheet">
    <link href="css/rtl.css" rel="stylesheet" id="rtl-stylesheet" disabled>
    <style>
     #form-message {
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
            display: none;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>

    <header class="sticky-top shadow-sm">
        <nav class="navbar navbar-expand-lg bg-off-white py-3">
            <div class="container">
                <a class="navbar-brand text-primary-violet" href="index.html" id="brand-name">Real Estate</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-projects">Latest Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-communities">Communities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-sustainability">Sustainability</a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center gap-3">
                        <span class="d-none d-md-inline text-charcoal-gray small" id="nav-call">Call</span>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-lang" data-lang="en">EN</button>
                            <button type="button" class="btn btn-sm btn-lang" data-lang="ar">AR</button>
                        </div>
                        <a href="enquiry.html" class="btn btn-primary btn-sm px-4 py-2" id="nav-inquiry">Inquiry Now</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="enquiry-hero">
            <div class="container">
                <h1 class="display-4" id="enquiry-title">Inquiry Now</h1>
                <p class="lead opacity-75" id="enquiry-subtitle">Complete the form below and our property advisors will contact you soon.</p>
            </div>
        </section>

        <section class="form-section pb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="card form-card shadow-lg p-4 p-md-5">
                            <form action="submit.php" method="POST" id="inquiryForm">
                                <div id="formMessage" class="mt-4 d-none">
                                  <div class="alert alert-success d-none" id="successMessage"></div>
                                  <div class="alert alert-danger d-none" id="errorMessage"></div>
                              </div>
                                <h5 id="form-section-1">Inquiry Details</h5>
                                <div class="row g-3 mb-4">
                                    <div class="col-md-6 col-lg-4">
                                        <label for="userType" class="form-label" id="label-user-type">I am a...</label>
                                        <select class="form-select" id="userType" name="userType" required>
                                            <option value="" disabled selected id="select-option-1">Select an option</option>
                                            <option value="buyer" id="option-buyer">Buyer</option>
                                            <option value="renter" id="option-renter">Renter</option>
                                            <option value="investor" id="option-investor">Investor</option>
                                            <option value="agent" id="option-agent">Agent</option>
                                        </select>
                                        <div class="invalid-feedback d-none" id="error-user-type">Please select a user type.</div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <label for="purpose" class="form-label" id="label-purpose">Purpose</label>
                                        <select class="form-select" id="purpose" name="purpose" required>
                                            <option value="" disabled selected id="select-option-2">Select a purpose</option>
                                            <option value="buy" id="option-buy">Buy</option>
                                            <option value="rent" id="option-rent">Rent</option>
                                            <option value="lease" id="option-lease">Lease</option>
                                            <option value="investment" id="option-investment">Investment</option>
                                        </select>
                                        <div class="invalid-feedback d-none" id="error-purpose">Please select a purpose.</div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <label for="propertyType" class="form-label" id="label-property-type">Property Type</label>
                                        <select class="form-select" id="propertyType" name="propertyType" required>
                                            <option value="" disabled selected id="select-option-3">Select a type</option>
                                            <option value="residential" id="option-residential">Residential</option>
                                            <option value="commercial" id="option-commercial">Commercial</option>
                                            <option value="both" id="option-both">Both</option>
                                        </select>
                                        <div class="invalid-feedback d-none" id="error-property-type">Please select a property type.</div>
                                    </div>
                                    <div class="col-md-6 col-lg-4" id="bedrooms-wrapper">
                                        <label for="bedrooms" class="form-label" id="label-bedrooms">Bedrooms</label>
                                        <select class="form-select" id="bedrooms" name="bedrooms">
                                            <option value="" disabled selected id="select-option-4">Select bedrooms</option>
                                            <option value="studio" id="option-studio">Studio</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4+">4+</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 col-lg-4">
                                        <label for="location" class="form-label" id="label-location">Preferred Location</label>
                                        <div class="input-icon-wrapper">
                                            <i class="bi bi-geo-alt input-icon"></i>
                                            <input type="text" class="form-control" id="location" name="location" placeholder="e.g., Downtown, Marina" id="placeholder-location">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" id="label-budget">Budget Range (AED)</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" name="budgetFrom" placeholder="From" id="placeholder-from">
                                            <input type="number" class="form-control" name="budgetTo" placeholder="To" id="placeholder-to">
                                        </div>
                                    </div>
                                </div>

                                <h5 id="form-section-2">Contact Information</h5>
                                <div class="row g-3 mb-4">
                                    <div class="col-md-6">
                                        <label for="fullName" class="form-label" id="label-fullname">Full Name</label>
                                        <div class="input-icon-wrapper">
                                            <i class="bi bi-person input-icon"></i>
                                            <input type="text" class="form-control" placeholder="Enter your full name" id="fullname" name="fullName" required>
                                            <div class="invalid-feedback d-none" id="error-fullname">Please enter your full name.</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label" id="label-email">Email Address</label>
                                        <div class="input-icon-wrapper">
                                            <i class="bi bi-envelope input-icon"></i>
                                            <input type="email" class="form-control" placeholder="Enter your email" id="email" name="email" required>
                                            <div class="invalid-feedback d-none" id="error-email">Please enter a valid email address.</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label" id="label-phone">Phone Number</label>
                                        <div class="input-icon-wrapper">
                                            <i class="bi bi-phone input-icon"></i>
                                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="+971 50 123 4567" id="phone" required>
                                            <div class="invalid-feedback d-none" id="error-phone">Please enter a valid phone number.</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label" id="label-contact-method">Preferred Contact Method</label>
                                        <div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="contactMethod" id="contactTypeEmail" value="Email" checked>
                                                <label class="form-check-label" for="contactEmail" id="label-email-option">Email</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="contactMethod" id="contactTypePhone" value="Phone">
                                                <label class="form-check-label" for="contactPhone" id="label-phone-option">Phone</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="contactMethod" id="contactTypeWhatsapp" value="WhatsApp">
                                                <label class="form-check-label" for="contactWhatsapp" id="label-whatsapp-option">WhatsApp</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="message" class="form-label" id="label-message">Message / Notes</label>
                                        <textarea class="form-control" id="message" name="message" rows="4"></textarea>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-check mb-4">
                                            <input class="form-check-input" type="checkbox" name="agreement" id="agreement" required>
                                            <label class="form-check-label small text-secondary-charcoal-gray" for="agreement" id="label-agreement">
                                                I agree to be contacted by your property advisors.
                                            </label>
                                            <div class="invalid-feedback d-none">You must agree to be contacted.</div>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                       <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
                                      <button type="submit" class="btn btn-primary btn-lg px-5" id="submitButton">
                                          <span class="loading-spinner spinner-border spinner-border-sm me-2 d-none" id="spinner"></span>
                                          <span id="submit-btn-text">Send Inquiry</span>
                                      </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="pt-5 pb-4">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <h5 class="text-off-white" id="footer-brand">Real Estate</h5>
                    <p class="small text-mist-gray" id="footer-desc">Building communities for life with world-class properties and developments across Dubai and beyond.</p>
                </div>
                <div class="col-6 col-lg-2">
                    <h5 class="text-off-white" id="footer-company">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-mist-gray" id="footer-about">About Us</a></li>
                        <li><a href="#" class="text-mist-gray" id="footer-careers">Careers</a></li>
                        <li><a href="#" class="text-mist-gray" id="footer-news">News</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2">
                    <h5 class="text-off-white" id="footer-support">Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="enquiry.html" class="text-mist-gray" id="footer-contact">Contact Us</a></li>
                        <li><a href="#" class="text-mist-gray" id="footer-privacy">Privacy Policy</a></li>
                        <li><a href="#" class="text-mist-gray" id="footer-terms">Terms</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-off-white" id="footer-contact-title">Contact</h5>
                    <p class="small mb-1 text-mist-gray">Dubai, United Arab Emirates</p>
                    <p class="small mb-1 text-mist-gray">Phone: +971 4 367 3333</p>
                    <p class="small mb-1 text-mist-gray">Email: info@realestate.com</p>
                </div>
            </div>
            <hr class="mt-4 border-mist-gray">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <p class="small mb-3 mb-md-0 text-mist-gray" id="footer-copyright">© 2025 Real Estate. All Rights Reserved.</p>
                <div class="d-flex gap-4 social-icons">
                    <a href="#" class="text-mist-gray"><i class="bi bi-facebook fs-5"></i></a>
                    <a href="#" class="text-mist-gray"><i class="bi bi-instagram fs-5"></i></a>
                    <a href="#" class="text-mist-gray"><i class="bi bi-twitter-x fs-5"></i></a>
                    <a href="#" class="text-mist-gray"><i class="bi bi-linkedin fs-5"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/language-switcher.js"></script>
   <script src="https://www.google.com/recaptcha/api.js?render=6Lf0jZYrAAAAAHUEoTeYFWQ41u9OzGXK0XQgMt6j"></script>
<script>
    document.getElementById('inquiryForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Reset UI state
    const formMessage = document.getElementById('formMessage');
    const successMessage = document.getElementById('successMessage');
    const errorMessage = document.getElementById('errorMessage');
    
    formMessage.classList.add('d-none');
    successMessage.classList.add('d-none');
    errorMessage.classList.add('d-none');
    
    // Show loading state
    const spinner = document.getElementById('spinner');
    const submitText = document.getElementById('submit-btn-text');
    const submitButton = document.getElementById('submitButton');
    
    spinner.classList.remove('d-none');
    submitText.textContent = 'Sending...';
    submitButton.disabled = true;
    
    // Execute reCAPTCHA
    grecaptcha.ready(function() {
        grecaptcha.execute('6Lf0jZYrAAAAAHUEoTeYFWQ41u9OzGXK0XQgMt6j', {action: 'submit'}).then(function(token) {
            document.getElementById('g-recaptcha-response').value = token;
            
            // Submit via Fetch API
            fetch('submit.php', {
                method: 'POST',
                body: new FormData(this)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Server response:', data); // Debug log
                
                formMessage.classList.remove('d-none');
                
                if (data.success) {
                    successMessage.textContent = data.message;
                    successMessage.classList.remove('d-none');
                    document.getElementById('inquiryForm').reset();
                } else {
                    errorMessage.textContent = data.message || 'An error occurred. Please try again.';
                    errorMessage.classList.remove('d-none');
                    
                    // Optional: Log debug info
                    if (data.debug) {
                        console.error('Debug info:', data.debug);
                    }
                }
            })
            .catch(error => {
                console.error('Fetch error:', error);
                formMessage.classList.remove('d-none');
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.classList.remove('d-none');
            })
            .finally(() => {
                spinner.classList.add('d-none');
                submitText.textContent = 'Send Inquiry';
                submitButton.disabled = false;
                formMessage.scrollIntoView({ behavior: 'smooth' });
            });
        }.bind(this)); // Note the .bind(this) to maintain form context
    }.bind(this));
});
</script>
</body>
</html>