 /* Define the new color palette as CSS variables */
        :root {
            --primary-royal-violet: #77318F;
            --secondary-charcoal-gray: #2F2F38;
            --accent-gold-sand: #D4AF37;
            --accent-soft-lilac: #E6D9F2;
            --neutral-light-mist-gray: #EDEDED;
            --neutral-white-off-white: #FDFDFD;
            --success-emerald-green: #2ECC71;
            --error-coral-red: #E74C3C;
            --info-sky-blue: #3498DB;

            /* Bootstrap overrides */
            --bs-body-font-family: 'Inter', sans-serif;
            --bs-body-bg: var(--neutral-white-off-white);
            --bs-body-color: var(--secondary-charcoal-gray);
            --bs-link-color: var(--primary-royal-violet);
            --bs-link-hover-color: var(--accent-gold-sand);
            --bs-primary: var(--primary-royal-violet);
            --bs-secondary: var(--secondary-charcoal-gray);
            --bs-info: var(--info-sky-blue);
            --bs-success: var(--success-emerald-green);
            --bs-danger: var(--error-coral-red);
            --bs-light: var(--neutral-light-mist-gray);
            --bs-dark: var(--secondary-charcoal-gray);
        }

        body {
            font-family: var(--bs-body-font-family);
            background-color: var(--bs-body-bg);
            color: var(--bs-body-color);
            line-height: 1.6;
        }

        /* --- Custom Utility Classes (for new palette) --- */
        .bg-primary-violet { background-color: var(--primary-royal-violet) !important; }
        .text-primary-violet { color: var(--primary-royal-violet) !important; }
        .bg-charcoal-gray { background-color: var(--secondary-charcoal-gray) !important; }
        .text-charcoal-gray { color: var(--secondary-charcoal-gray) !important; }
        .bg-gold-sand { background-color: var(--accent-gold-sand) !important; }
        .text-gold-sand { color: var(--accent-gold-sand) !important; }
        .bg-soft-lilac { background-color: var(--accent-soft-lilac) !important; }
        .text-soft-lilac { color: var(--accent-soft-lilac) !important; }
        .bg-mist-gray { background-color: var(--neutral-light-mist-gray) !important; }
        .text-mist-gray { color: var(--neutral-light-mist-gray) !important; }
        .bg-off-white { background-color: var(--neutral-white-off-white) !important; }
        .text-off-white { color: var(--neutral-white-off-white) !important; }
        .bg-emerald-green { background-color: var(--success-emerald-green) !important; }
        .text-emerald-green { color: var(--success-emerald-green) !important; }
        .bg-coral-red { background-color: var(--error-coral-red) !important; }
        .text-coral-red { color: var(--error-coral-red) !important; }
        .bg-sky-blue { background-color: var(--info-sky-blue) !important; }
        .text-sky-blue { color: var(--info-sky-blue) !important; }

        /* --- General Button Styles --- */
        .btn-primary {
            background-color: var(--primary-royal-violet);
            border-color: var(--primary-royal-violet);
            color: var(--neutral-white-off-white);
            transition: all 0.3s ease;
            border-radius: 0.375rem; /* Equivalent to Bootstrap's rounded-md */
        }
        .btn-primary:hover {
            background-color: var(--accent-gold-sand);
            border-color: var(--accent-gold-sand);
            color: var(--secondary-charcoal-gray);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn-outline-primary {
            color: var(--primary-royal-violet);
            border-color: var(--primary-royal-violet);
            transition: all 0.3s ease;
            border-radius: 0.375rem;
        }
        .btn-outline-primary:hover {
            background-color: var(--primary-royal-violet);
            color: var(--neutral-white-off-white);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn-accent {
            background-color: var(--accent-gold-sand);
            border-color: var(--accent-gold-sand);
            color: var(--secondary-charcoal-gray);
            transition: all 0.3s ease;
            border-radius: 0.375rem;
        }
        .btn-accent:hover {
            background-color: darken(var(--accent-gold-sand), 10%); /* Placeholder for darker gold */
            border-color: darken(var(--accent-gold-sand), 10%);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* --- Header --- */
        .navbar {
            background-color: var(--neutral-white-off-white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        .navbar-brand {
            font-weight: 700;
            letter-spacing: 0.05rem;
            color: var(--primary-royal-violet);
            transition: color 0.3s ease;
        }
        .navbar-brand:hover {
            color: var(--accent-gold-sand);
        }
        .nav-link {
            font-size: 0.95rem;
            font-weight: 500;
            color: var(--secondary-charcoal-gray);
            margin: 0 0.75rem;
            position: relative;
            transition: color 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            color: var(--primary-royal-violet);
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--primary-royal-violet);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }
        .btn-lang {
            background-color: var(--neutral-light-mist-gray);
            color: var(--secondary-charcoal-gray);
            border: 1px solid var(--neutral-light-mist-gray);
            transition: all 0.3s ease;
            border-radius: 0.375rem;
        }
        .btn-lang.active {
            background-color: var(--primary-royal-violet);
            color: var(--neutral-white-off-white);
            border-color: var(--primary-royal-violet);
        }
        .btn-lang:hover:not(.active) {
            background-color: var(--accent-soft-lilac);
            border-color: var(--accent-soft-lilac);
        }

        /* --- Enquiry Hero Section --- */
        .enquiry-hero {
            position: relative;
            height: 45vh; /* Slightly taller for impact */
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--neutral-white-off-white);
            text-align: center;
        }
        .enquiry-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: url('https://images.unsplash.com/photo-1560179707-f14e90ef3623?q=80&w=2073&auto=format&fit=crop') no-repeat center center;
            background-size: cover;
            filter: brightness(0.5); /* Darker overlay */
            z-index: -1;
        }
        .enquiry-hero h1 {
            font-weight: 700;
            letter-spacing: 0.08rem;
            font-size: 3rem;
        }
        .enquiry-hero p.lead {
            font-size: 1.15rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* --- Form Styles --- */
        .form-section {
            margin-top: -80px; /* Overlap hero more */
            position: relative;
            z-index: 10;
        }
        .form-card {
            background-color: var(--neutral-white-off-white);
            border: 1px solid var(--neutral-light-mist-gray);
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            border-radius: 0.75rem;
        }
        .form-card h5 {
            color: var(--primary-royal-violet);
            font-weight: 700;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--accent-soft-lilac);
            margin-bottom: 2rem;
        }
        .form-label {
            color: var(--secondary-charcoal-gray);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            border: 1px solid #c1c1c1;
            color: var(--secondary-charcoal-gray);
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
        }
        .form-control:focus, .form-select:focus {
            background-color: var(--neutral-white-off-white);
            border-color: var(--primary-royal-violet);
            box-shadow: 0 0 0 0.25rem rgba(119, 49, 143, 0.25);
            color: var(--secondary-charcoal-gray);
        }
        .form-control::placeholder { /* Style placeholders */
            color: rgba(47, 47, 56, 0.6);
            opacity: 1; /* Firefox fix */
        }
        .form-check-label {
            font-weight: 400;
            color: var(--secondary-charcoal-gray);
        }
        .form-check-input:checked {
            background-color: var(--primary-royal-violet);
            border-color: var(--primary-royal-violet);
        }
        .form-check-input:focus {
            box-shadow: 0 0 0 0.25rem rgba(119, 49, 143, 0.25);
        }

        /* Inline icons for form inputs */
        .input-icon-wrapper {
            position: relative;
        }
        .input-icon-wrapper .form-control {
            padding-left: 2.5rem; /* Space for icon */
        }
        [dir="rtl"] .input-icon-wrapper .form-control {
            padding-left: 1rem;
            padding-right: 2.5rem; /* Space for icon on right */
        }
        .input-icon-wrapper .input-icon {
            position: absolute;
            left: 0.75rem;
            top: 14px;
            color: var(--primary-royal-violet);
            z-index: 5;
        }
        [dir="rtl"] .input-icon-wrapper .input-icon {
            left: auto;
            right: 0.75rem;
        }
textarea{resize: none;}
        /* Validation Feedback */
        .is-valid .form-control, .is-valid .form-select {
            border-color: var(--success-emerald-green) !important;
            padding-right: calc(1.5em + 0.75rem); /* Adjust for icon */
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%232ECC71' d='M2.3 6.73L.6 4.53c-.4-.4-.3-1 .1-1.4s1-.4 1.4-.1L3.9 5.23l3.4-3.4c.4-.4 1-.3 1.4.1s.3 1-.1 1.4L4.3 6.83c-.4.4-1 .3-1.4-.1z'/%3e%3c/svg%3e") !important;
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
        .is-invalid .form-control, .is-invalid .form-select {
            border-color: var(--error-coral-red) !important;
            padding-right: calc(1.5em + 0.75rem); /* Adjust for icon */
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23E74C3C'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23E74C3C' stroke='none'/%3e%3c/svg%3e") !important;
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }

        [dir="rtl"] .is-valid .form-control, [dir="rtl"] .is-valid .form-select,
        [dir="rtl"] .is-invalid .form-control, [dir="rtl"] .is-invalid .form-select {
            background-position: left calc(0.375em + 0.1875rem) center;
            padding-right: 1rem;
            padding-left: calc(1.5em + 0.75rem);
        }

        .valid-feedback, .invalid-feedback {
            display: block;
            margin-top: 0.25rem;
            font-size: 0.875em;
        }
        .valid-feedback { color: var(--success-emerald-green); }
        .invalid-feedback { color: var(--error-coral-red); }

        /* Loading Spinner */
        .loading-spinner {
            display: none; /* Hidden by default */
            width: 2rem;
            height: 2rem;
            border: 0.25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
            color: var(--primary-royal-violet); /* Spinner color */
        }
        @keyframes spinner-border {
            to { transform: rotate(360deg); }
        }

        /* Confirmation Message */
        .confirmation-message {
            display: none; /* Hidden by default */
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 0.375rem;
            background-color: var(--success-emerald-green);
            color: var(--neutral-white-off-white);
            font-weight: 500;
        }

        /* --- Footer --- */
        footer {
            background-color: var(--secondary-charcoal-gray);
            color: var(--neutral-light-mist-gray);
        }
        footer a {
            color: var(--neutral-light-mist-gray);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: var(--accent-gold-sand) !important;
        }
        footer .social-icons a {
            color: var(--neutral-light-mist-gray);
            font-size: 1.5rem;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        footer .social-icons a:hover {
            color: var(--accent-gold-sand) !important;
            transform: translateY(-3px);
        }

        /* --- RTL Specific Adjustments --- */
        [dir="rtl"] body {
            text-align: right;
        }
        [dir="rtl"] .navbar-nav {
            margin-right: auto !important;
            margin-left: 0 !important;
        }
        [dir="rtl"] .navbar-nav .nav-link {
            margin-left: 0.75rem;
            margin-right: 0;
        }
        [dir="rtl"] .enquiry-hero h1,
        [dir="rtl"] .enquiry-hero p.lead {
            text-align: right; /* Adjust text alignment for RTL */
        }
        [dir="rtl"] .form-label {
            text-align: right;
        }
        [dir="rtl"] .form-check-inline {
            margin-right: 0.75rem;
            margin-left: 0;
        }
        [dir="rtl"] .form-check-input {
            margin-left: 0.5em; /* Adjust checkbox/radio button position for RTL */
            margin-right: 0;
        }
        /* RTL adjustments for Bootstrap input groups */
        [dir="rtl"] .input-group > :not(:first-child):not(.dropdown-menu):not(.dropdown-toggle) {
            border-top-left-radius: 0.375rem;
            border-bottom-left-radius: 0.375rem;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        [dir="rtl"] .input-group > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
            border-top-right-radius: 0.375rem;
            border-bottom-right-radius: 0.375rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        @media (min-width: 1200px) {
            .display-5 {
                font-size: 2.5rem;
            }
        }