{
    "brand-name": "العقارات",
    "nav-about": "من نحن",
    "nav-projects": "أحدث المشاريع",
    "nav-communities": "المجتمعات",
    "nav-sustainability": "الاستدامة",
    "nav-call": "اتصل",
    "nav-inquiry": "استفسر الآن",
    
    "hero-badge-1": "إطلاق جديد",
    "hero-title-1": "فلل جراندور",
    "hero-desc-1": "جرب معيشة فاخرة لا مثيل لها.",
    "hero-btn-1": "اعرف المزيد",
    
    "hero-badge-2": "حياة على الواجهة المائية",
    "hero-title-2": "مساكن مارينا باي",
    "hero-desc-2": "إطلالات خلابة، مرافق استثنائية.",
    "hero-btn-2": "اعرف المزيد",
    
    "hero-badge-3": "ملاذ حضري",
    "hero-title-3": "أبراج داون تاون بارك",
    "hero-desc-3": "واحتك في قلب المدينة.",
    "hero-btn-3": "اعرف المزيد",
    
    "search-property-type": "نوع العقار",
    "search-bedroom": "غرفة نوم",
    "search-price-range": "نطاق السعر",
    "search-location": "الموقع",
    "search-any-1": "أي",
    "search-any-2": "أي",
    "search-any-3": "أي",
    "search-all-communities": "كل المجمعات",
    "search-apartment": "شقة",
    "search-villa": "فيلا",
    "search-townhouse": "تاون هاوس",
    "search-studio": "استوديو",
    "search-1bed": "غرفة نوم واحدة",
    "search-2plus": "غرفتين نوم أو أكثر",
    "search-btn-text": "بحث",
    
    "new-properties-title": "عقارات جديدة",
    "new-properties-subtitle": "اكتشف أحدث الإضافات إلى محفظتنا، المصممة للحياة العصرية.",
    "property-title-1": "شقة فاخرة في وسط المدينة",
    "property-desc-1": "شقة فسيحة بثلاث غرف نوم مع إطلالات بانورامية على المدينة.",
    "property-title-2": "فيلا عائلية أنيقة",
    "property-desc-2": "فيلا جميلة بخمس غرف نوم مع حديقة خاصة، مثالية للعائلات.",
    "property-title-3": "تاون هاوس معاصر",
    "property-desc-3": "تاون هاوس أنيق بأربع غرف نوم بتصميم حديث وميزات المنزل الذكي.",
    
    "premium-title": "مصممة لأسلوب حياة فاخر",
    "premium-desc": "عقاراتنا أكثر من مجرد منازل؛ إنها بوابات لحياة من الراحة والفخامة والإمكانيات اللامحدودة. اكتشف مجتمعات بمرافق عالمية المستوى، وهندسة معمارية مذهلة، وبيئة نابضة بالحياة.",
    "premium-btn": "عرض كل العقارات",
    
    "communities-title": "مجتمعاتنا",
    "communities-subtitle": "استكشف الأحياء النابضة بالحياة والمجمعات الحصرية التي تحدد الحياة الفاخرة.",
    "community-title-1": "الحياة على الشاطئ",
    "community-subtitle-1": "ميناء دبي",
    "community-desc-1": "استيقظ على مناظر هادئة للخليج العربي، مع وصول مباشر إلى الشاطئ ومرافق عالمية المستوى.",
    "community-title-2": "الأناقة الحضرية",
    "community-subtitle-2": "وسط مدينة دبي",
    "community-desc-2": "عش في قلب المدينة النابض بالحياة، محاطًا بالمعالم الشهيرة والتجارب الثقافية النابضة بالحياة.",
    "community-title-3": "مجمعات الجولف",
    "community-subtitle-3": "تلال دبي",
    "community-desc-3": "مثالي لعشاق المساحات الخضراء، مع ملاعب جولف مترامية الأطراف ومناظر طبيعية هادئة.",
    
    "footer-brand": "العقارات",
    "footer-desc": "نبني مجتمعات للحياة من خلال عقارات وتطويرات عالمية المستوى في دبي وخارجها.",
    "footer-company": "الشركة",
    "footer-about": "من نحن",
    "footer-careers": "وظائف",
    "footer-news": "أخبار",
    "footer-support": "الدعم",
    "footer-contact": "اتصل بنا",
    "footer-privacy": "سياسة الخصوصية",
    "footer-terms": "الشروط",
    "footer-contact-title": "اتصل",
    "footer-copyright": "© 2025 العقارات. جميع الحقوق محفوظة.",
    "enquiry-title": "استفسار الآن",
    "enquiry-subtitle": "أكمل النموذج أدناه وسيقوم مستشارو العقارات لدينا بالاتصال بك قريبًا.",
    
    "form-section-1": "تفاصيل الاستفسار",
    "form-section-2": "معلومات الاتصال",
    
    "label-user-type": "أنا...",
    "select-option-1": "اختر خيارا",
    "option-buyer": "مشتري",
    "option-renter": "مستأجر",
    "option-investor": "مستثمر",
    "option-agent": "وكيل",
    "error-user-type": "الرجاء تحديد نوع المستخدم.",
    
    "label-purpose": "الغرض",
    "select-option-2": "اختر الغرض",
    "option-buy": "شراء",
    "option-rent": "إيجار",
    "option-lease": "تأجير",
    "option-investment": "استثمار",
    "error-purpose": "الرجاء تحديد الغرض.",
    
    "label-property-type": "نوع العقار",
    "select-option-3": "اختر نوعا",
    "option-residential": "سكني",
    "option-commercial": "تجاري",
    "option-both": "كلاهما",
    "error-property-type": "الرجاء تحديد نوع العقار.",
    
    "label-bedrooms": "غرف النوم",
    "select-option-4": "اختر عدد غرف النوم",
    "option-studio": "استوديو",
    
    "label-location": "الموقع المفضل",
    "placeholder-location": "مثال: وسط المدينة، مارينا",
    
    "label-budget": "نطاق الميزانية (درهم)",
    "placeholder-from": "من",
    "placeholder-to": "إلى",
    
    "label-fullname": "الاسم الكامل",
    "placeholder-fullname": "أدخل اسمك الكامل",
    "error-fullname": "الرجاء إدخال اسمك الكامل.",
    
    "label-email": "البريد الإلكتروني",
    "placeholder-email": "أدخل بريدك الإلكتروني",
    "error-email": "الرجاء إدخال عنوان بريد إلكتروني صالح.",
    
    "label-phone": "رقم الهاتف",
    "placeholder-phone": "+971 50 123 4567",
    "error-phone": "الرجاء إدخال رقم هاتف صالح.",
    
    "label-contact-method": "طريقة الاتصال المفضلة",
    "label-email-option": "البريد الإلكتروني",
    "label-phone-option": "الهاتف",
    "label-whatsapp-option": "واتساب",
    
    "label-message": "الرسالة / ملاحظات",
    
    "label-agreement": "أوافق على أن يتم الاتصال بي من قبل مستشاريكم العقاريين.",
    "error-agreement": "يجب أن توافق على أن يتم الاتصال بك.",
    
    "submit-btn-text": "إرسال الاستفسار",
    "confirmation-message": "شكرا لاستفسارك! سنتصل بك قريبا."
}