{
    "brand-name": "Real Estate",
    "nav-about": "About Us",
    "nav-projects": "Latest Projects",
    "nav-communities": "Communities",
    "nav-sustainability": "Sustainability",
    "nav-call": "Call",
    "nav-inquiry": "Inquiry Now",
    
    "hero-badge-1": "NEW LAUNCH",
    "hero-title-1": "The Grandeur Villas",
    "hero-desc-1": "Experience unparalleled luxury living.",
    "hero-btn-1": "Learn More",
    
    "hero-badge-2": "WATERFRONT LIVING",
    "hero-title-2": "Marina Bay Residences",
    "hero-desc-2": "Stunning views, exceptional amenities.",
    "hero-btn-2": "Learn More",
    
    "hero-badge-3": "URBAN SANCTUARY",
    "hero-title-3": "Downtown Park Towers",
    "hero-desc-3": "Your oasis in the heart of the city.",
    "hero-btn-3": "Learn More",
    
    "search-property-type": "Property Type",
    "search-bedroom": "Bedroom",
    "search-price-range": "Price Range",
    "search-location": "Location",
    "search-any-1": "Any",
    "search-any-2": "Any",
    "search-any-3": "Any",
    "search-all-communities": "All Communities",
    "search-apartment": "Apartment",
    "search-villa": "Villa",
    "search-townhouse": "Townhouse",
    "search-studio": "Studio",
    "search-1bed": "1 Bedroom",
    "search-2plus": "2+ Bedrooms",
    "search-btn-text": "Search",
    
    "new-properties-title": "New Properties",
    "new-properties-subtitle": "Discover the latest additions to our portfolio, designed for modern living.",
    "property-title-1": "Luxury Downtown Apartment",
    "property-desc-1": "Spacious 3-bedroom apartment with panoramic city views.",
    "property-title-2": "Elegant Family Villa",
    "property-desc-2": "A beautiful 5-bedroom villa with a private garden, ideal for families.",
    "property-title-3": "Contemporary Townhouse",
    "property-desc-3": "Stylish 4-bedroom townhouse with modern design and smart home features.",
    
    "premium-title": "Designed for a<br/> Premium Lifestyle",
    "premium-desc": "Our properties are more than just homes; they are gateways to a life of comfort, luxury, and endless possibilities. Discover communities with world-class amenities, stunning architecture, and vibrant surroundings.",
    "premium-btn": "View All Properties",
    
    "communities-title": "Our Communities",
    "communities-subtitle": "Explore the vibrant neighborhoods and exclusive estates that define luxury living.",
    "community-title-1": "Beachfront Living",
    "community-subtitle-1": "Dubai Harbour",
    "community-desc-1": "Wake up to the serene views of the Arabian Gulf, with direct beach access and world-class amenities.",
    "community-title-2": "Urban Elegance",
    "community-subtitle-2": "Downtown Dubai",
    "community-desc-2": "Live in the bustling heart of the city, surrounded by iconic landmarks and vibrant cultural experiences.",
    "community-title-3": "Golf Estates",
    "community-subtitle-3": "Dubai Hills",
    "community-desc-3": "Perfect for enthusiasts of the green, with sprawling golf courses and serene landscapes.",
    
    "footer-brand": "Real Estate",
    "footer-desc": "Building communities for life with world-class properties and developments across Dubai and beyond.",
    "footer-company": "Company",
    "footer-about": "About Us",
    "footer-careers": "Careers",
    "footer-news": "News",
    "footer-support": "Support",
    "footer-contact": "Contact Us",
    "footer-privacy": "Privacy Policy",
    "footer-terms": "Terms",
    "footer-contact-title": "Contact",
    "footer-copyright": "© 2025 Real Estate. All Rights Reserved.",
    "enquiry-title": "Inquiry Now",
    "enquiry-subtitle": "Complete the form below and our property advisors will contact you soon.",
    
    "form-section-1": "Inquiry Details",
    "form-section-2": "Contact Information",
    
    "label-user-type": "I am a...",
    "select-option-1": "Select an option",
    "option-buyer": "Buyer",
    "option-renter": "Renter",
    "option-investor": "Investor",
    "option-agent": "Agent",
    "error-user-type": "Please select a user type.",
    
    "label-purpose": "Purpose",
    "select-option-2": "Select a purpose",
    "option-buy": "Buy",
    "option-rent": "Rent",
    "option-lease": "Lease",
    "option-investment": "Investment",
    "error-purpose": "Please select a purpose.",
    
    "label-property-type": "Property Type",
    "select-option-3": "Select a type",
    "option-residential": "Residential",
    "option-commercial": "Commercial",
    "option-both": "Both",
    "error-property-type": "Please select a property type.",
    
    "label-bedrooms": "Bedrooms",
    "select-option-4": "Select bedrooms",
    "option-studio": "Studio",
    
    "label-location": "Preferred Location",
    "placeholder-location": "e.g., Downtown, Marina",
    
    "label-budget": "Budget Range (AED)",
    "placeholder-from": "From",
    "placeholder-to": "To",
    
    "label-fullname": "Full Name",
    "placeholder-fullname": "Enter your full name",
    "error-fullname": "Please enter your full name.",
    
    "label-email": "Email Address",
    "placeholder-email": "Enter your email",
    "error-email": "Please enter a valid email address.",
    
    "label-phone": "Phone Number",
    "placeholder-phone": "+971 50 123 4567",
    "error-phone": "Please enter a valid phone number.",
    
    "label-contact-method": "Preferred Contact Method",
    "label-email-option": "Email",
    "label-phone-option": "Phone",
    "label-whatsapp-option": "WhatsApp",
    
    "label-message": "Message / Notes",
    
    "label-agreement": "I agree to be contacted by your property advisors.",
    "error-agreement": "You must agree to be contacted.",
    
    "submit-btn-text": "Send Inquiry",
    "confirmation-message": "Thank you for your inquiry! We will contact you soon."
}